.sale-label {
  display: inline-block;
  position: absolute;

.positioner {
  width: 50%;
  height: 50%;
  position: absolute;
  left: 0;
  top: 0;

  img {
  position: absolute;
  right: -20px;
  bottom: -20px;
  width: 32px;
  height: 32px;
}

}

}


